# spring-dubbo

./: README.md  pom.xml
v10-api/: pom.xml
v10-api/v10-product-api/: pom.xml
v10-basic/: pom.xml
v10-basic/v10-commons/: pom.xml
v10-basic/v10-entity/: pom.xml
v10-basic/v10-mapper/: pom.xml
v10-basic/v10-mapper/src/main/java/com/ly/: testmbg.java
v10-service/: pom.xml
v10-service/src/main/java/com/ly/v10productservice/: V10ProductServiceApplication.java
v10-service/src/test/java/com/ly/v10productservice/: V10ProductServiceApplicationTests.java
v10-temp/: pom.xml
v10-web/: pom.xml
v10-web/v10-center/: pom.xml
v10-web/v10-center/src/main/java/com/ly/v10center/: V10CenterApplication.java
v10-web/v10-center/src/test/java/com/ly/v10center/: V10CenterApplicationTests.java
